<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>第3回課題</title>
</head>
<body>
    
    <header><h1>サービス</h1></header>

    <div class="container">
        <div class="box"></div>
         <ul class="service1">サービス１</ul>
          <li>サービス1サービス1サービス1サービス1サービス1サービス1サービス1</li>
        <div class="box"></div>
        <div class="box"></div>
    </div>



    <script>
        let result =0;
         console.log(result);

         for(let i=1; i<=10; i=++){
             console.log(i)
             i=result
         }
        

         let num=20;
         if(num<20){
             console.log("20以上")
         }else if (num<=20){
             console.log("20未満")
         }





    </script>
</body>
</html>